# ScrapBot

./: ScrapTDWrapper.sln
ScrapBot/: ScrapBot.sln
ScrapBot/ScrapBot/: Program.cs  ScrapBot.csproj  ScrapSetup.cs  config_default.json
ScrapBot/ScrapBot/Commands/: ScapContext.cs  ScrapCheckAttribute.cs  ScrapContext.cs  ScrapModule.cs  ScrapTypeParser.cs
ScrapBot/ScrapBot/Commands/Checks/: HardCheckAttribute.cs  SoftCheckAttribute.cs
ScrapBot/ScrapBot/Commands/Checks/Hard/: RequireOwnerAttribute.cs  RequireUserAttribute.cs
ScrapBot/ScrapBot/Commands/Checks/Soft/: RequireBotPermission.cs
ScrapBot/ScrapBot/Commands/Modules/: InfoModule.cs  LeaderboardModule.cs  NotifierModule.cs  OwnerModule.cs  StatisticsModule.cs
ScrapBot/ScrapBot/Commands/Parsers/: CommandParser.cs  MessageParser.cs  RoleParser.cs  TextChannelParser.cs  UserParser.cs
ScrapBot/ScrapBot/Entities/: Notifier.cs  NotifierType.cs  ScrapDbContext.cs
ScrapBot/ScrapBot/Extensions/: CommandExtensions.cs  IEnumerableExtensions.cs  IServiceProviderExtensions.cs  ModuleExtensions.cs  StringExtensions.cs
ScrapBot/ScrapBot/Migrations/: 20200531155722_Initial.Designer.cs  20200531155722_Initial.cs  ScrapDbContextModelSnapshot.cs
ScrapBot/ScrapBot/Services/: InjectAttribute.cs  ScrapService.cs
ScrapBot/ScrapBot/Services/Command/: CommandHandlerService.cs  LoggerService.cs
ScrapBot/ScrapBot/Services/Notifier/: NotifierService.cs
ScrapBot/ScrapBot/Utils/: EmbedColor.cs  EmbedUtils.cs  PageUtils.cs
ScrapTDWrapper/: Formatter.cs  ScrapClient.cs  SocketClient.cs
ScrapTDWrapper/Entities/: Member.cs  Player.cs  Rank.cs  SocketEntity.cs  Team.cs
ScrapTDWrapper/Entities/Leaderboard/: SwLbPlayer.cs  TLbPlayer.cs  TLbTeam.cs  TLeaderboard.cs  TwLbPlayer.cs  XPLbPlayer.cs
ScrapTDWrapper/Extensions/: StringExtensions.cs
